PORT=8000
# MONGODB_URI=mongodb+srv://vishnujangid2303:vishnu2303@cluster0.tr0dk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI="mongodb+srv://pyro:pyro174@pyro.06p3y.mongodb.net/"
CORS_ORIGIN=*


CLOUDINARY_CLOUD_NAME='dr69poqep'
CLOUDINARY_API_KEY='992575271554179'
CLOUDINARY_API_SECRET='RwXGl8nnL8GxClT7_bIbv_ts6HY





